server {
    listen 80;
    server_name wattsapi.automatech.tech api.wattsapi.automatech.tech;

    # Dashboard (Servido pelo PM2 Serve na porta 3002)
    # Dashboard Frontend (Estático - Muito mais rápido e seguro)
    root /var/www/Automatech_api_Watts/dashboard/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # API Backend (Rodando no PM2 na porta 3003)
    location /api/ {
        # Reescreve /api/foo para /foo antes de passar para o backend
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://localhost:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # WebSocket para Socket.io
    location /socket.io/ {
        proxy_pass http://localhost:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
